{
  "name": "PPFD Chart",
  "description": "A custom dashboard card for Home Assistant that shows a bar chart that displays the current ppfd/DLI value for grow lights."
  "content_in_root": false,
  "render_readme": true,
  "domains": ["lovelace"],
  "country": "DE",
  "iot_class": "local_polling",
  "documentation": "https://github.com/maziggy/ppfdChart#readme",
  "readme": "https://github.com/maziggy/ppfdChart/blob/main/README.md",
  "issues": "https://github.com/maziggy/ppfdChart/issues",
  "dependencies": [],
  "codeowners": ["@maziggy"],
  "filename": "ppfdChart.min.js"
}
